#datagator_database=C:\Git\DICOMTransit\LocalDB\dtconfigure.sqlite
datagator_database=/home/jhilpatel/DICOMTransit/DICOMTransit/LocalDB/dtconfigure.sqlite
#config_table=configuration
config_table=dicom_transit_config
# This will be specified in the dockerfile.